<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>My Account || WishingMart</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="../assets/font-awesome.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css"/>

    <!-- uniform -->
    <link type="text/css" rel="stylesheet" href="../assets/uniform/css/uniform.default.min.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="../assets/wow/animate.css"/>

    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- favico -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <link href="../assets/Dashboard/AdminLTE.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../assets/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo navbar-brand">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>W</b>M</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="../images/logo.png" alt="logo" class="navbar-brand"></span>
        </a>

        <!-- Header Navbar-->
        <nav class="navbar navbar-static-top" role="navigation">

            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">


                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o">
                                Language</i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>English</li>
                            <li>Malay</li>
                            <li>Chinese</li>
                            <li>Tamil</li>
                            <li>French</li>
                            <li>Spanish</li>
                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../images/women.jpg" class="img-circle" alt="User Image"/>
                </div>
                <div class="pull-left info">
                    <p>Vogue Robot</p>
                </div>
            </div>

            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>

                <li class="treeview">
                    <a href="">
                        <i class="fa fa-magic"></i>
                        <span>Grant Requests</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="New Folder/Grantingpage.html"><i class="fa fa-circle-o"></i>Grant A Wish</a></li>
                        <li><a href="grantList.html"><i class="fa fa-circle-o"></i>Grant Requests
                            <span class="label label-primary pull-right">4</span></a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>My Requests
                            </a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>Grant Reports
                           </a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="">
                        <i class="fa fa-star"></i> <span>Wish</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="New Folder/wishingPage.html"><i class="fa fa-circle-o"></i>Make A Wish</a></li>
                        <li><a href="wishList.html"><i class="fa fa-circle-o"></i>Wish List</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>Wish Reports</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="">
                        <i class="fa fa-user"></i>
                        <span>My Account</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="PersonalDetails.html"><i class="fa fa-circle-o"></i>Personal Details</a></li>
                        <li><a href="ChangePassword.html"><i class="fa fa-circle-o"></i> Change Password</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="InvoicesList.html">
                        <i class="fa fa-money"></i>
                        <span>Transactions</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="ComingSoon.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Shopping</span>
                    </a>
                </li>

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- header -->

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <div><h3 class=" title ">
            My Account
        </h3></div>


        <!-- Main content-->
        <section class="content inside-page">

            <!-- Small boxes (Stat box) -->
            <div class="row">
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>53<sup style="font-size: 20px">%</sup></h3>

                            <p>Shopping</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-bag"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3>53<sup style="font-size: 20px">%</sup></h3>

                            <p>Wishes</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-star"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>44</h3>

                            <p>Grants</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-star "></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3>65</h3>

                            <p>Transactions</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-cash"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <!-- ./col -->
            </div>


            <!-- TABLE: LATEST TRANSACTIONS -->
            <div class="box box-info collapsed-box ">
                <div class="box-header with-border">
                    <h3 class="box-title">Transactions</h3>

                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body ">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                            <tr>
                                <th> Grant ID</th>
                                <th>Item</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>Product1</td>
                                <td><span class="label label-success">Shipped</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td><a href="">GR1848</a></td>
                                <td>Samsung Smart TV</td>
                                <td><span class="label label-warning">Pending</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            <tr>
                                <td><a href="">GR7429</a></td>
                                <td>iPhone 6 Plus</td>
                                <td><span class="label label-danger">Delivered</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            <tr>
                                <td><a href="">GR7429</a></td>
                                <td>Samsung Smart TV</td>
                                <td><span class="label label-info">Processing</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            <tr>
                                <td><a href="">GR1848</a></td>
                                <td>Samsung Smart TV</td>
                                <td><span class="label label-warning">Pending</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            <tr>
                                <td><a href="">GR7429</a></td>
                                <td>iPhone 6 Plus</td>
                                <td><span class="label label-danger">Delivered</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>zProduct2</td>
                                <td><span class="label label-success">Shipped</span></td>
                                <td><a href="invoice.html" class="btn btn-danger">View Invoice</a></td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                    <a href="ProfileInvoices.html" class="btn btn-sm btn-danger pull-right">View All Transactions</a>
                </div>
                <!-- /.box-footer -->
            </div>
            <!-- /.box -->


            <!-- TABLE: WISHLIST -->
            <div class="box box-info collapsed-box">
                <div class="box-header with-border">
                    <h3 class="box-title">Wish List</h3>

                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                            <tr>
                                <th>Wish ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>

                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>
                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>
                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>
                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>
                            <tr>
                                <td><a href="">W9842</a></td>
                                <td>
                                    <div class="product-img">
                                        <img src="../images/products/pic.jpg" alt="Product Image"/>
                                    </div>
                                </td>
                                <td>Product1</td>
                                <td>Short Description generally about the item wished by the user</td>
                                <td>01/12/2014</td>
                                <td><a href="UpdateWish.html" class="btn btn-danger">Update Wish</a></td>
                                <td><a href="" class="btn btn-danger">Delete Wish</a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                    <a href="javascript::;" class="btn btn-sm btn-danger pull-right">View All Wishes</a>
                </div>
                <!-- /.box-footer -->
            </div>
            <!-- /.box -->

            <!-- TABLE: GRANT REQUEST -->
            <div class="box box-info collapsed-box">
                <div class="box-header with-border">
                    <h3 class="box-title">GRANT REQUESTS</h3>

                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                            <tr>
                                <th>Wish ID</th>
                                <th>Item</th>
                                <th>Country</th>
                                <th>Price</th>
                                <th>Date</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>Product1</td>
                                <th>USA</th>
                                <th><span class="fa fa-usd">19.00</span></th>
                                <td>12/01/2015</td>
                                <td><a href="ViewGrant.html" class="btn btn-danger">View Request</a></td>
                            </tr>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>Product1</td>
                                <th>USA</th>
                                <th><span class="fa fa-usd">19.00</span></th>
                                <td>12/01/2015</td>
                                <td><a href="ViewGrant.html" class="btn btn-danger">View Request</a></td>
                            </tr>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>Product1</td>
                                <th>USA</th>
                                <th><span class="fa fa-usd">19.00</span></th>
                                <td>12/01/2015</td>
                                <td><a href="ViewGrant.html" class="btn btn-danger">View Request</a></td>
                            </tr>
                            <tr>
                                <td><a href="">GR9842</a></td>
                                <td>Product1</td>
                                <th>USA</th>
                                <th><span class="fa fa-usd">19.00</span></th>
                                <td>12/01/2015</td>
                                <td><a href="ViewGrant.html" class="btn btn-danger">View Request</a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                    <a href="ProfileGrant.html" class="btn btn-sm btn-danger pull-right">View All Requests</a>
                </div>
                <!-- /.box-footer -->
            </div>
            <!-- /.box -->
        </section>
    </div>
    <!-- footer -->
    <div class="footer navbar-fixed-bottom" role="navigation">
        <div class="pull-left">
            <div class="links">
                <a href="About.html">About Us</a>
                <a href="SellerInfo.html">Earn with Us</a>
                <a href="BuyerInfo.html">Buyer</a>
                <a href="Tools.html">Tools &amp; Apps</a>
                <a href="ContactUs.html">Help &amp; Contacts</a>
                <a href="Testimonial.html">Testimonials</a>
                <a href="Termscondition.html">Terms &amp; Conditions</a>
            </div>
        </div>
        <div class="social pull-right">

            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" data-toggle="tooltip"
                                                   data-placement="top" data-original-title="facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top"
                                                    data-original-title="instragram"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter-square" data-toggle="tooltip"
                                                  data-placement="top" data-original-title="twitter"></i></a>
            <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square" data-toggle="tooltip"
                                                    data-placement="top" data-original-title="pinterest"></i></a>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus-square" data-toggle="tooltip"
                                                  data-placement="top" data-original-title="google+"></i></a>


        </div>

    </div>
</div>

<!-- footer -->
<script src="../assets/jquery.js"></script>

<!-- uniform -->
<script src="../assets/uniform/js/jquery.uniform.js"></script>

<!-- boostrap -->
<script src="../assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

<!-- jquery mobile -->
<script src="../assets/mobile/touchSwipe.min.js"></script>

<!-- jquery mobile -->
<script src="../assets/respond/respond.js"></script>

<!-- jQuery easing plugin -->
<script src="../assets/form/jquery.easing.min.js" type="text/javascript"></script>

<!-- custom script -->
<script src="../assets/script.js"></script>

<!-- jQuery 2.1.4 -->
<script src="../assets/Dashboard/jQuery-2.1.4.min.js" type="text/javascript"></script>

<!-- Bootstrap 3.3.2 JS -->
<script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- FastClick -->
<script src="../assets/Dashboard/fastclick.min.js" type="text/javascript"></script>

<!-- AdminLTE App -->
<script src="../assets/Dashboard/app.min.js" type="text/javascript"></script>

<!-- SlimScroll 1.3.0 -->
<script src="../assets/Dashboard/jquery.slimscroll.min.js" type="text/javascript"></script>

</body>

</html>